Output assets/themes.gif
Set Width 1000
Set Height 620
Set FontSize 18
Set Padding 12
Env PW_VAULT "/tmp/demo-vault/vault"
Env PATH "/home/dt/dev/pw-manager/venv/bin:/home/dt/.local/bin:/usr/local/bin:/usr/bin:/bin"

Hide
Type "pw"
Enter
Sleep 1.5s
Type "knight-demo"
Enter
Sleep 2.5s
Show

Sleep 1.5s
Type "t"
Sleep 800ms
Type@120ms "dawn"
Sleep 600ms
Enter
Sleep 2.2s
Type "t"
Sleep 800ms
Type@120ms "matrix"
Sleep 600ms
Enter
Sleep 2.2s
Type "t"
Sleep 800ms
Type@120ms "nord"
Sleep 600ms
Enter
Sleep 2.2s
Type "t"
Sleep 800ms
Type@120ms "muted"
Sleep 600ms
Enter
Sleep 2.5s
